@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo {
    height: 40px;
    width: 60px;
}

.back-bt {
    border-width: 0px;
    padding: 10px;
    color: #ffffff;
    font-size: 30px;
    width: 10%;
}

#id1 {
    color: #323f4b;
    font-size: 25px;
    padding: 5px;
    font-weight: 600;

}

#id2 {
    color: #323f4b;
    font-size: 25px;
    padding: 5px;
    font-weight: 600;
}

#id3 {
    color: #323f4b;
    font-size: 25px;
    padding: 5px;
    font-weight: 600;
}

#id4 {
    color: #323f4b;
    font-size: 25px;
    padding: 5px;
    font-weight: 600;
}

.banner-bg {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    background-size: cover;
    height: 80vh;

}

.banner-heading {
    color: white;
}

.banner-button {
    border-style: solid;
    border-color: #1a2137;
    background-color: #1a2137;
    padding: 7px;
    color: white;
    border-radius: 5px;
    text-align: center;
    height: 50px;
    width: 120px;
}

#banner {
    background-size: cover;

}

.features-heading {
    color: #1f2933;
    font-weight: bold;
    padding: 10px;
    font-size: 45px;
    margin: 15px;
}

.features-image {
    width: 30%;
}

.features-icon-heading {
    color: #1f2933;
    font-size: 30px;
    font-weight: 500;
    margin-top: 3px;
}

.features-icon-para {
    color: #7b8794;
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 23px;

}

.features-box {
    width: 55%;
    text-align: center;
    margin-bottom: 15px;
}

#feature {
    background-size: cover;
}

.kit-heading {
    color: #1f2933;
    font-weight: bold;
    font-size: 55px;
}

.kit-icons {
    text-align: center;
}

.kit-image-3 {
    width: 70%;
    margin: 15px;
}

.kit-image-2 {
    width: 55%;
    margin: 15px;
}

.kit-image-1 {
    width: 105%;
    margin: 15px;
}

.kit-para {
    font-weight: 500;
    font-size: 22px;
    color: #323f4b;
    margin-top: 4px;
}

#kit {
    background-size: cover;
}

.optics-image-1 {
    width: 75%;
}

.optics-image-2 {
    width: 100%;
}

.optics-heading {
    color: #1f2933;
    font-weight: bold;
    font-size: 40;
}

.optics-container {
    text-align: left;
    margin-top: 25px;
}

.optics-para {
    color: #7b8794;
    font-weight: 500;
    font-size: 28px;
}

.optics-button {
    background-color: #1a2137;
    border-style: solid;
    border-color: #1a2137;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
    padding-right: 5px;
    padding-left: 5px;
    width: 35%;
    font-size: 20px;
    height: 14%;
    margin: 5px;
}

#optics {
    background-size: cover;
}

.contact-us-container {
    background-color: #222b36;
}

.contact-heading {
    color: #ffffff;
    font-weight: bold;
    font-size: 31px;
    text-align: center;
    padding: 7px;
}

.contact-image {
    width: 80%;
    text-align: center;
}

.contact-button {
    background-color: #222b36;
    border-style: solid;
    border-color: #ffffff;
    color: #ffffff;
    width: 240px;
    font-size: 24px;
    padding: 7px;
    margin-top: 15px;
}

#contactus {
    background-size: cover;
}

.blog-heading {
    color: #1f2933;
    font-weight: bold;
    font-size: 45px;
    padding: 5px;
}

.blog-card {
    border-style: solid;
    border-radius: 5px;
    border-width: 0px;
    width: 78%;
    margin: 20px;
}

.card-image {
    width: 100%;
}

.card-heading {
    color: #959ead;
    font-size: 20px;
}

.card-para {
    color: #323f4b;
    font-weight: 500;
    font-size: 24px;
}

.card-anchor {
    color: #1754a1;
    font-weight: 700;
    font-size: 21px;
}

.blog-button {
    color: #ffffff;
    background-color: #1754a1;
    border-style: solid;
    border-width: 2px;
    border-color: #1754a1;
    padding: 10px;
    width: 25%;
    font-size: 27px;
    border-radius: 6px;
}

#blog {
    background-size: cover;
}

.product-heading {
    color: #1f2933;
    font-weight: bold;
    padding: 10px;
    font-size: 55px;
}

.product-card-2 {
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    background-size: cover;
    width: 90%;
    height: 850px;
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
}

.product-card-1 {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
    background-size: cover;
    width: 90%;
    height: 850px;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
}

.product-card-heading {
    color: #ffffff;
    font-size: 45px;
    font-weight: 500;
}

.product-card-para {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
}

.product-card-button {
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 10px;
    width: 30%;
    padding: 9px;
    font-weight: 500;
    font-size: 27px;
}

.button {
    border-style: solid;
    border-color: #1754a1;
    background-color: #1754a1;
    color: #ffffff;
    width: 20%;
    border-radius: 5px;
    padding: 8px;
    font-weight: 500;
    font-size: 25px;
}

#sectionproduct {
    background-size: cover;
}

.vr-footer-section {
    background-color: #19232d;
    background-size: cover;
    height: 100%;
}

.phone-icon {
    font-size: 25px;
    color: #5a7184;
}

.horizontal {
    background-color: #5a7184;
    width: 100%;
    height: 3px;
}

.footer-top-icon {
    width: 20%;
}

.icon {
    font-size: 25px;
    color: #5a7184;
}

.follow-us-icon-container {
    height: 70px;
    width: 70px;
    padding: 5px;
    margin: 10px;
    background-color: #202b36;
    border-radius: 40px;
}

.follow-para {
    color: #5a7184;
    font-size: 27px;
    font-weight: 500;
    margin: 2px;
}

.follow-para-end {
    color: #959ead;
    font-size: 30px;
    font-weight: 400;
    margin: 2px;
    text-align: center;
}

.follow-heading {
    font-weight: bold;
    color: #5a7184;
    font-size: 26px;
    font-family: "Roboto";
}

.footer-logo {
    color: white;
    width: 45px;
    height: 45px;
    padding-top: 15px;
    text-align: center;
}

#footer {
    background-size: cover;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}