<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="vr-banner-section" id="banner">
        <div class="container m-auto">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#"><img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="logo mb-3" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active mb-3 ml-2" href="https://homeraghvi.ccbp.tech/" id="id1">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-link mb-3 ml-2" href="https://productvrraghvi.ccbp.tech/" id="id2">Products</a>
                        <a class="nav-link mb-3 ml-2" href="https://blograghvi.ccbp.tech/" id="id3">Recent Blogs</a>
                        <a class="nav-link mb-3 ml-2" href="https://paymentraghvi.ccbp.tech/" id="id4">Delivery & Payment</a>
                    </div>
                </div>
            </nav>
            <div class=" m-auto banner-bg d-flex flex-column justify-content-center">
                <div style="text-align:center;">
                    <h1 class="banner-heading"> The Revolution in Virtual Reality</h1>
                    <a class=" banner-button" href="https://homeraghvi.ccbp.tech/"> View More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="home">
        <div class="vr-feature-section" id="feature">
            <div class="pt-3 pb-3 m-3">
                <h1 class=" features-heading">Features</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box mb-2">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="features-image" />
                                <h3 class="features-icon-heading">Easy to connect</h3>
                                <p class="features-icon-para">Instead of viewing a screen in front of them,users are immersed and able to interactwith 3D worlds.</p>
                            </div>
                        </div>
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="features-image" />
                                <h3 class="features-icon-heading">VR Capability</h3>
                                <p class="features-icon-para">Virtual reality (VR) can create an environment similar to or completely different from the real world.</p>
                            </div>
                        </div>
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="features-image" />
                                <h3 class="features-icon-heading">Video games</h3>
                                <p class="features-icon-para">Ability to recognize hand motion,evolving interactions and gameplay in VR.</p>
                            </div>
                        </div>
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box mt-2">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="features-image" />
                                <h3 class="features-icon-heading">Interaction</h3>
                                <p class="features-icon-para">Interaction refers to the <span style="font-style:italic; color:#1f2933; font-weight:bold;">natural interaction</span> between the user and the virtual scene.</p>
                            </div>
                        </div>
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="features-image" />
                                <h3 class="features-icon-heading">Easy to play</h3>
                                <p class="features-icon-para">In 360-degree video,the locations of viewers are fixed,viewers are limited to the angles captured by the cameras.</p>
                            </div>
                        </div>
                        <div class="col-12 mb-3 col-sm-4">
                            <div class="features-box">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/experience-img.png" class="features-image" />
                                <h3 class="features-icon-heading">Awesome Experience</h3>
                                <p class="features-icon-para">Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="kit-section" id="kit">
            <div class="pt-3 pb-3 ml-3 mr-3 ">
                <h1 class="kit-heading"> Included VR Kit</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-12 mt-5 col-md-4">
                            <div class="kit-icons">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="kit-image-1" />
                                <p class="kit-para"> Two Touch Controllers</p>
                            </div>
                        </div>
                        <div class="col-12 mt-5 col-md-4">
                            <div class="kit-icons">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="kit-image-2" />
                                <p class="kit-para">VR Headset </p>
                            </div>
                        </div>
                        <div class="col-12 mt-5 col-md-4">
                            <div class="kit-icons">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="kit-image-3" />
                                <p class="kit-para"> Charging Cable</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="optics-section" id="optics">
            <div class="pt-3 pb-3 m-3 d-flex justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pb-3 pt-3 col-md-7 order-md-2">
                            <div>
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="optics-image-1" />
                            </div>
                        </div>
                        <div class="col-12 pb-3 pt-3 col-md-5 order-md-1">
                            <div class="optics-container">
                                <h1 class="optics-heading"> Improved Optics</h1>
                                <p class="optics-para">A virtual reality headset is a head-mounted device that provide virtual reality for the wearer .</p>
                                <button class="optics-button"> Read More</button>
                            </div>
                        </div>
                        <div class="col-12 pb-3 pt-3 col-md-5 order-md-3 mt-3">
                            <div>
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="optics-image-2" />
                            </div>
                        </div>
                        <div class="col-12 pb-3 pt-3 col-md-7 order-md-4 mt-3">
                            <div class="optics-container">
                                <h1 class="optics-heading"> Two Touch Controllers</h1>
                                <p class="optics-para"> Your Oculus Touch controllers are a pair of tracked controller that give you hand.</p>
                                <button class="optics-button"> Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contactus">
            <div class="contact-us-container d-flex m-3 pt-5 pb-5 ">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pt-3 pb-3 d-none d-md-inline col-md-7" style="text-align:center;">
                            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="contact-image" />
                        </div>
                        <div class="col-12 col-md-5">
                            <h1 class="contact-heading">Virtually Anything is Possible</h1>
                            <div style="text-align:center;" class="m-3">
                                <a class="contact-button d-md-inline d-none" href="https://extcontact.ccbp.tech/" style="text-align:center;"> Contact Us</a>
                            </div>
                        </div>
                        <div class="col-12 pt-3 pb-3 d-md-none d-inline " style="text-align:center;">
                            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="contact-image" />
                        </div>
                        <div class="col-12 d-md-none" style="text-align:center;">
                            <a class="contact-button"> Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 text-center d-flex justify-content-end">
            <a class="button pl-3 pr-3 text-center" style="width:12%;" href="https://vrhomeraghvi.ccbp.tech/">Back</a>
        </div>

    </div>

    <div id="blog">
        <div class="blog-container bg-white pt-3 pb-3 m-3">
            <h1 class="blog-heading mb-5"> Trending Blogs</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex order-2 ">
                        <div class="blog-card shadow">
                            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="card-image" />
                            <div class="m-2 p-2">
                                <h6 class="card-heading">Advertising</h6>
                                <p class="card-para">The best one for you.Come experience the wonder of Google Earth in Virtual reality.</p>
                                <a class="card-anchor"> Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex order-1">
                        <div class="blog-card shadow">
                            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="card-image" />
                            <div class="m-2 p-2">
                                <h6 class="card-heading"> Amazon</h6>
                                <p class="card-para"> New Way to See the World.It is a simulated experience that can be completely different from real world.</p>
                                <a class="card-anchor"> Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex order-md-3"></div>
                    <div class="col-12 col-md-10 order-3 order-md-4 mt-3 d-flex flex-row justify-content-end">
                        <button class="blog-button">
                            View All
                        </button>
                    </div>
                    <div class="col-12 col-md-10 order-3 order-md-4 mt-3 text-center d-flex justify-content-end">
                        <a class="button pl-3 pr-3 text-center" style="width:18%;" href="https://vrhomeraghvi.ccbp.tech/">Back</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="sectionproduct">
        <div class=" m-3 pt-3 pb-3">
            <h1 class="product-heading"> Products</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="product-card-1 p-4 d-flex flex-column justify-content-end">
                            <h1 class="product-card-heading">VR Headset</h1>
                            <p class="product-card-para"> Rs 75,000</p>
                            <button class="product-card-button bg-dark"> Buy Now</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="product-card-2 p-4 d-flex flex-column justify-content-end">
                            <div style="width:500px;">
                                <h1 class="product-card-heading">VR Headsetand and <br>Two Touch<br> Controllers</h1>
                                <p class="product-card-para"> Rs 90,000</p>
                                <button class="product-card-button bg-dark"> Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 m-3 mt-3 d-flex justify-content-end">
                        <button class="button">View All</button>
                    </div>
                    <div class="col-12 m-3 mt-3 d-flex justify-content-end">
                        <a class="button pl-3 pr-3 text-center" style="width:12%;" href="https://vrhomeraghvi.ccbp.tech/">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="delivery-and-payment-section pt-5 pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.
                    </p>
                    <button class="custom-button">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                    <div class="col-12 m-3 mt-3 d-flex justify-content-end">
                        <a class="button pl-3 pr-3 text-center" style="width:15%;" href="https://vrhomeraghvi.ccbp.tech/">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vr-footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 text-md-left">
                    <div style="text-align:center;">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="footer-top-icon" />
                        <div class="d-flex justify-content-center">
                            <div class="follow-us-icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi footer-logo bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                                </svg>
                            </div>
                            <div class="follow-us-icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi  footer-logo bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                                </svg>
                            </div>
                            <div class="follow-us-icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi footer-logo bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                            </div>
                            <div class="follow-us-icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi footer-logo bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                </svg>
                            </div>
                        </div>
                        <p class="follow-para"> 37, Ayur Vigyan Nagar,New Delhi,India.</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 mt-3">
                    <div class="ml-5">
                        <h1 class="follow-heading"> Contact Us</h1>
                        <div class="mt-2 d-flex justify-content-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi footer-logo bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                            </svg>
                            <p class="follow-para pl-1 pt-2"> vr@gamil.com</p>
                        </div>
                        <div class="mt-2 d-flex justify-content-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi footer-logo bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            <p class="follow-para pt-2">1234506789</p>
                        </div>
                        <div class="mt-2 d-flex justify-content-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi  footer-logo bi-skype" viewBox="0 0 16 16">
                                <path d="M4.671 0c.88 0 1.733.247 2.468.702a7.42 7.42 0 0 1 6.02 2.118 7.37 7.37 0 0 1 2.167 5.215q0 .517-.072 1.026a4.66 4.66 0 0 1 .6 2.281 4.64 4.64 0 0 1-1.37 3.294A4.67 4.67 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.42 7.42 0 0 1-6.114-2.107A7.37 7.37 0 0 1 .529 8.035q0-.545.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7 7 0 0 0 1.257.653q.737.308 1.145.523c.229.112.437.264.615.448.135.142.21.331.21.528a.87.87 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.6 2.6 0 0 1-1.048-.206 11 11 0 0 1-.532-.253 1.3 1.3 0 0 0-.587-.15.72.72 0 0 0-.501.176.63.63 0 0 0-.195.491.8.8 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.1 5.1 0 0 0 2.212.419 4.6 4.6 0 0 0 1.624-.265 2.3 2.3 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.1 2.1 0 0 0-.279-1.101 2.5 2.5 0 0 0-.772-.792A7 7 0 0 0 8.486 7.3a1 1 0 0 0-.145-.058 18 18 0 0 1-1.013-.447 1.8 1.8 0 0 1-.54-.387.73.73 0 0 1-.2-.508.8.8 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096q.412.119.802.293c.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.7.7 0 0 0 .18-.496.72.72 0 0 0-.17-.476 1.4 1.4 0 0 0-.556-.354 3.7 3.7 0 0 0-.708-.183 6 6 0 0 0-1.022-.078 4.5 4.5 0 0 0-1.536.258 2.7 2.7 0 0 0-1.174.784 1.9 1.9 0 0 0-.45 1.287c-.01.37.076.736.25 1.063" />
                            </svg>
                            <p class="follow-para pt-2">Amit</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 mt-2">
                    <h1 class=" follow-heading"> Let Us Help You</h1>
                    <p class="follow-para mt-3 "> 100% Purchase <br>Protection <br> Your Account <br> Return Center <br> Help</p>
                </div>
            </div>

            <hr class="horizontal">
            <div class="d-flex justify-content-center">
                <i class="fa-regular fa-copyright phone-icon m-1 d-flex"></i>
                <p class="follow-para-end">2020 by Amit.Created with Boostrap</p>
            </div>

        </div>
    </div>















</body>

</html>